<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebMaster.master.cs" Inherits="ShakhYab.master.WebMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Shakh Yab</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../styles/style.css" rel="stylesheet" />
</head>
<body>
    <form id="masterForm" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="main" runat="server">
                <div class="header-background"></div>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="header" runat="server">
                <div class="header"></div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>