<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebMaster.master.cs" Inherits="ShakhYab.master.WebMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Shakh Yab</title>
    <link href="../styles/style.css" rel="stylesheet" />
</head>
<body>
    <form id="masterForm" runat="server">
        <div>
            <div class="header"></div>
            <div class="title-side-by-side">
                <div class="title-logo"></div>
                <div class="title-description">
                    <h1 class="title">What is Shakh Yab?</h1>
                    <h2 class="sub-title">Sometimes, you may follow someone on Instagram, but he doesn't follow you back. Or might he follow you back and after that, he unfollow you.
                        <br />In Iran, we call these people "شاخ" (Say: Shakh)!
                        <br />Absolutely, it's hard and boring to looking for these people by comparing follower and following list.
                        <br /><span style="font-family:'SegoeUI-bold'; font-weight:bold">Shakh Yab</span> is a simple, free and open-source Instagram manager tool that find out users who don't follow you back on Instagram. With Shakh Yab you can easily find a list of all users who do not follow your account on Instagram but whom you follow.
                        While tracking non-followers, Shakh Yab also lets you unfollow these users.
                        <br />So, if you are asking yourself "Who unfollowed me on Instagram?", just start using Shakh Yab to find out who unfollowed you.
                    </h2>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="leftside" runat="server">
                <div class="header-background"></div>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="main" runat="server">
                <div class="header-background"></div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>