<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebMaster.master.cs" Inherits="ShakhYab.master.WebMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Shakh Yab</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../styles/loading.css" rel="stylesheet" />
    <link href="../styles/style.css" rel="stylesheet" />
</head>
<body>
    <form id="masterForm" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="main" runat="server">
                <div class="header-background"></div>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="footer" runat="server">
                <div class="splitter"></div>
                <div class="footer">
                    <div class="footer-inner" style="width: 400px; display: inline-block;">
                        <a class="hyper-link" style="font-weight:bold; font-size: 10pt; padding: 0px 10px;">ABOUT ME</a>
                        <a class="hyper-link" style="font-weight:bold; font-size: 10pt; padding: 0px 10px;">README</a>
                        <a class="hyper-link" style="font-weight:bold; font-size: 10pt; padding: 0px 10px;">PRIVACY</a>
                        <a class="hyper-link" style="font-weight:bold; font-size: 10pt; padding: 0px 10px;">BUG REPORTING</a>
                    </div>
                    <div class="footer-inner" style="width: 200px;">
                        <p class="normal-text" style="color: #7a7a7a;">© 2019 Shakh Yab</p>
                    </div>
                </div>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="menuBottom" runat="server">
                <div class="menu-bottom-bar">
                    <div style="height: 60px; margin: 0px auto; text-align: center; display: flex;">
                        <a class="button-menu">
                            <img width="25" height="25" src="/images/image-home.svg" style="margin:auto 7px auto 0px;"/>
                        </a>
                        <a class="button-menu">
                            <img width="25" height="25" src="/images/image-bug.svg" style="margin:auto 7px auto 0px;"/>
                        </a>
                        <a class="button-menu">
                            <img width="25" height="25" src="/images/image-github.svg" style="margin:auto 7px auto 0px;"/>
                        </a>
                        <a class="button-menu">
                            <img width="25" height="25" src="/images/image-info.svg" style="margin:auto 7px auto 0px;"/>
                        </a>
                    </div>
                </div>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="header" runat="server">
                <div class="header">
                    <a class="header-logo">
                        <div class="header-logo-image"></div>
                        <div class="header-logo-name-image"></div>
                    </a>
                    <div class="menu-top-bar">
                        <a class="button-menu">
                            <img width="25" height="25" src="/images/image-home.svg" style="margin:auto 7px auto 0px;"/>
                            <p class ="text-menu">Home</p>
                        </a>
                        <a class="button-menu">
                            <img width="25" height="25" src="/images/image-bug.svg" style="margin:auto 7px auto 0px;"/>
                            <p class ="text-menu">Bug reporting</p>
                        </a>
                        <a class="button-menu">
                            <img width="25" height="25" src="/images/image-github.svg" style="margin:auto 7px auto 0px;"/>
                            <p class ="text-menu">Shakh Yab on GitHub</p>
                        </a>
                        <a class="button-menu">
                            <img width="23" height="23" src="/images/image-info.svg" style="margin:auto 7px auto 0px;"/>
                            <p class ="text-menu">About</p>
                        </a>
                    </div>
                    <div style="flex: 1;"></div>
                    <asp:Button ID="buttonStartShakhyab" CssClass="button-white ripple" runat="server" Text="TRY NOW!" OnClientClick="return false;"/>
                </div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>